<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teras Psikologi</title>
    <link rel="stylesheet" href="/Teras Psikologi/css/style.css">
    <link rel="icon" href="/Teras Psikologi/assets/Single Logo.png" type="jpg">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer">
</head>
<body>
    <!-- HEAD -->
    <header class="navbar-container">
        <div class="logo">
            <img src="/Teras Psikologi/assets/Logo Teras Psikologi.png" alt="Teras Psikologi">
        </div>
        <nav class="nav-list">
            <ul>
                <li><a href="#solutions">Solutions</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- MAIN -->
    <main>
        <div class="content">
            <div class="content-image">
                <img src="/Teras Psikologi/assets/Single Logo.png" alt="Teras Psikologi">
            </div>
            <div class="content-description">
                <h1 class="title">Teras Psikologi</h1>
                <p>Teras Psikologi merupakan suatu platform yang <q><strong>menjembatani</strong></q> antara pengguna dengan konselor untuk
                    melakukan konsultasi mengenai kesehatan mental dari
                    berbagai permasalahan kehidupan yang mengganggu
                    aktivitas dan berujung membahayakan diri serta orang
                    lain.
                </p>

                <button><a href="#solutions">What can we help?</a></button>
            </div>
        </div>

        <!-- KONTEN ARTIKEL-->
        <article>
            <div id="solutions">
                <div class="solutions-section">
                    <h2>Our Solutions</h2>
                    <div class="flex">
                        <div class="box">
                            <img src="/Teras Psikologi/assets/kering.jpg" alt="Kering">
                            <p><blockquote>Kelas Sharing (KERING) merupakan kegiatan berbentuk kelas yang terdiri atas <strong>beberapa peserta,</strong> dimana peserta dapat mengutarakan kendala yang sedang dialami kemudian akan <strong>ditanggapi dan diberikan <i>feedback</i> oleh konselor</strong></blockquote></p>
                        </div>
                        <div class="box">
                            <img src="/Teras Psikologi/assets/koffee.jpg" alt="Koffe">
                            <p><blockquote>Kelas Offline (KOFFE) merupakan kegiatan konsultasi <i>offline</i> yang dilakukan secara <i>private</i> sehingga <strong>konsultasi antara peserta dengan konselor dapat berlangsung lebih intens</strong></blockquote></p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        

        <!-- KONTEN SAMPING (ASIDE) -->
        <aside>
            <article class="aside content">
                <header>
                    <h2>Upcoming Event</h2>
                    <h3>KERING 2024</h3>
                    <figure>
                        <img src="/Teras Psikologi/assets/Poster Kering.png" alt="Kering 2024">
                        <figcaption>Poster KERING 2024</figcaption>
                    </figure>
                    <button>Grab your seat now!</button>
                    <h3>KOFFE 2024</h3>
                    <figure>
                        <img src="/Teras Psikologi/assets/Poster Koffe1.png" alt="Koffe 2024">
                        <figcaption>Poster KOFFE 2024</figcaption>
                    </figure>
                    <button>Grab your seat now!</button>
                </header>
            </article>
        </aside>

        <article>
            <div id="about">
                <div class="about the founder">
                    <h2>About the Founder</h2>
                    <div class="founder">
                        <div class="founder-box">
                            <figure>
                                <img src="/Teras Psikologi/assets/founder.jpg" alt="founder">
                                <figcaption><strong>Founder of Teras Psikologi</strong>, <br> Final year Instrumentation Student at Brawijaya University</figcaption>
                            </figure>
    
                            <section>
                                <h4>Teras psikologi bermula dari salah satu program kerja dari Kementerian Sosling BEM FMIPA UB 2023 yang sangat memberikan dampak positif kepada peserta konselor dan meringankan beban pikiran mereka</h3>
                                    <table>
                                        <tr>
                                            <th>Lokasi</th>
                                            <td>: Malang, Indonesia</td>
                                        </tr>
                                        <tr>
                                            <th>Tanggal didirikan</th>
                                            <td>: 25 Agustus 2023</td>
                                        </tr>
                                        <tr>
                                            <th>Jumlah karyawan</th>
                                            <td>: 10</td>
                                        </tr>
                                    </table>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </article>       
    </main>
    
    <!-- FOOTER -->
    <footer>
        <div id="contact"></div>
            <p>Catch me on:</p>
            <div class="footer-icons">
                <a href="https://www.instagram.com/izzaafkarinank/" class="icon"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/izza-af-karina-nur-kurnia-4b3255284/" class="icon"><i class="fab fa-linkedin"></i></a>
                <a href="https://twitter.com/ichankies" class="icon"><i class="fas fa-times"></i></a>
                <a href="izzaafkarina14@gmail.com" class="icon"><i class="far fa-envelope"></i></a>          
            </div>
    </footer>

    <!-- Script for Auto Scroll -->
    <script src="/Teras Psikologi/script.js"></script>
</body>
</html>